# wildlife-tracker

./: build.gradle
src/main/java/: Animal.java  App.java  DB.java  EndangeredAnimal.java  Ranger.java
src/main/java/models/: Animal.java  DB.java  DatabaseManagement.java  EndangeredAnimal.java  Location.java  Ranger.java  Sighting.java
src/test/java/models/: DatabaseRule.java  LocationTest.java  RangerTest.java
