plugins {
    id 'groovy'
    id 'java'
}

group 'com.moringa.github/Kiruisang/wildlifetracker'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:2.3.11'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation "com.sparkjava:spark-core:2.9.3"
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.1.4'
    implementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.29'
    implementation("com.sparkjava:spark-template-handlebars:2.5.5")
    implementation 'org.sql2o:sql2o:1.5.4'
}
